---
enable: true
topTitle: "OCASI Annual Report 2020"
content: "# Resilience \n
  ## Rising to the challenge"
buttonName: Read ED Message
buttonURL: "en/about/ed-message"
image: "/images/hero/forest.jpg"
videoThumb: "/images/video-capture.jpg"
videoURL: https://www.youtube.com/watch?v=Xub7WK_qhQw&t=168s
contents: ''
