---
enable: true
topTitle: Member Agencies
title: >
  ## Members of our Community

  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore


  **Source**: OCASI Membership Database 2018
  (reported by 239 member agencies)
tab1Name: Portrait
tab2Name: Agencies (244)
tab1Target: portrait
tab2Target: agencies

portrait:
  - content: >
      #### Cumulative number of agencies per year

      We grew from **17** to **244** member agencies in 42 years.
    time: 1978-2020
  - content: >
      #### Member agencies

       - **244** Member Agencies
       - **40** Women’s organizations
       - **20** Francophone Agencies
       - **8** New member agencies
    time: 2020
  - content: >
      #### Charitable organizations

      **77%** (out of 239 organizations)
    time: 2020
  - content: >
      #### Languages

      **107 Services** provided by OCASI members in Languages other than English & French

    time: 2020
  - content: >
      #### Staff

       - **15,200** workers (79% are women)
       - **48,700** volunteers
    time: 2020
  - content: >
      #### Agencies generating revenue

       - **61** agencies with budgets higher than 5 million
       - **91** agencies with budgets between 1-5 million
       - **86** agencies with budgets less than 1 million
    time: 2020
  - content: >
      #### Connections to Indigenous Peoples

       **47% of member agencies carried out activities** with or about Indigenous peoples in Canada in the past five years – between 2014 and 2019? (Activities include workshops, cultural event, panel discussion, community event, field trip, fact sheet or other resource, and more).

       **61% of member agencies reported having a relationship** with an Indigenous group, organization, Elder, Knowledge-keeper, leader, community worker, etc? (Relationship can include partnership, campaign, collaboration, collective, invited speaker, and more).

    time: 2020
  - content: >
      #### Unionized agencies

       **29%** of member agencies are unionized
    time: 2020

agencies:
  - content: >
      #### Member agencies divided by region

       - **Central East**: 12 (5%)
       - **Central West**: 20 (8%)
       - **East**: 22 (9%)
       - **North**: 12 (5%)
       - **South**: 16 (7%)
       - **Toronto**: 140 (58%)
       - **West**: 20 (8%)

       [↪ See all](/en/agencies/)
    time: 2020
  - content: >
      #### Central East Region

       - Barrie
       - Bradford
       - Durham Region (Ajax, Oshawa, Pickering, Whitby)
       - Peterborough
       - York Region (Aurora, Markham, Newmarket, Richmond Hill, Vaughan)

      [↪ See all](/en/agencies/central-east/)
    time: 12 Members (5%)
  - content: >
      #### Central West Region

       - Peel Region (including Brampton)
       - Halton
       - Milton
       - Mississauga
       - Oakville

      [↪ See all](/en/agencies/central-west/)
    time: 20 Members (8%)
  - content: >
      #### East Region

       - Belleville
       - Kingston
       - Ottawa

      [↪ See all](/en/agencies/east/)
    time: 22 Members (9%)
  - content: >
      #### North Region

       - Kenora
       - North Bay
       - Sault Ste. Marie
       - Sudbury
       - Thunder Bay

      [↪ See all](/en/agencies/north/)
    time: 12 Members (5%)
  - content: >
      #### South Region

       - Beamsville
       - Brantford
       - Cambridge
       - Fort Erie
       - Guelph
       - Hamilton
       - Kitchener
       - Niagara
       - St. Catharines
       - Waterloo
       - Welland

      [↪ See all](/en/agencies/south/)
    time: 16 Members (7%)
  - content: >
      #### Toronto

       - City of Toronto

      [↪ See all](/en/agencies/toronto/)
    time: 140 Members (58%)
  - content: >
      #### West Region

       - Chatham
       - Leamington
       - London
       - Sarnia
       - Windsor-Essex

      [↪ See all](/en/agencies/west/)
    time: 20 Members (8%)
