---
label: Section - Expertise
hide_body: true
fields:
- type: boolean
  name: enable
  label: enable
- type: text
  name: topTitle
  label: topTitle
- type: textarea
  name: title
  label: title
- type: text
  name: tab1Name
  label: tab1Name
- type: text
  name: tab2Name
  label: tab2Name
- type: text
  name: tab1Target
  label: tab1Target
- type: text
  name: tab2Target
  label: tab2Target
- type: field_group_list
  name: revenues
  fields:
  - type: text
    name: time
    label: time
  - type: textarea
    name: content
    label: content
    config:
      wysiwyg: true
      schema:
        format: html-blocks
  label: Revenues
- type: field_group_list
  name: expenditures
  label: Expenditures
  fields:
  - type: text
    name: time
    label: time
  - type: textarea
    name: content
    label: content
    config:
      wysiwyg: true
      schema:
        format: html-blocks
pages:
- data/resumeSection.yml
