---
label: Section - Timeline
hide_body: true
fields:
- type: boolean
  name: enable
  label: enable
- type: text
  name: topTitle
  label: topTitle
- type: textarea
  name: title
  label: title
- type: field_group_list
  name: service
  label: service
  fields:
  - name: content
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: true
      schema:
        format: markdown
    label: content
  - type: file
    name: image
    label: image
pages:
- data/serviceSection.yml
